VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} book_available 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16425
   _ExtentX        =   28972
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{4BAB05C6-558C-424C-B111-84B92EC769B2}"
   TypeInfoGuid    =   "{ABEBEE49-BB73-4684-999E-890FF444262F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=librarydsn"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "tblbooks"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "book_id"
         Caption         =   "book_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "title"
         Caption         =   "title"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "book_available"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
