frmsplash = 0, 0, 860, 422, C, 53, 61, 971, 485, C
Module1 = 0, 0, 672, 217, I
frmlogin = 0, 165, 689, 522, I, 53, 89, 1128, 520, C
frmmain = 220, 176, 895, 721, , 14, -13, 1035, 672, C
frmavailablebooks = 154, 236, 835, 462, , 126, -9, 1064, 655, C
frmborrowed = 196, 117, 877, 282, , 186, 171, 910, 755, C
frmlborrowingbook = 439, 138, 1120, 779, I, 97, 83, 831, 676, C
frmreturn = 157, 32, 838, 684, Z, 57, 173, 859, 728, C
book_available = 725, -7, 1065, 103, C, 26, 26, 1137, 715, C
available = 26, 26, 1264, 676, C, 891, 254, 1915, 1022, C
book_borrow = 52, 52, 972, 504, C, 433, 42, 1544, 731, C
borrowed = 78, 78, 998, 530, C, 1020, 550, 1627, 961, C
frmaddbook = 305, 202, 986, 477, , 228, 75, 976, 705, C
sign_up = 104, 104, 668, 546, , 58, 16, 1055, 588, C
DataEnvironment1 = 156, 156, 1043, 598, I, 523, 255, 1410, 697, C
DataReport1 = 26, 26, 913, 468, C, 13, 183, 743, 664, C
