Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#..\..\..\..\Windows\System32\msdxm.tlb#Windows Media Player
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\..\..\WINDOWS\system32\wmp.dll#Windows Media Player
Reference=*\G{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}#1.0#0#..\..\..\..\Windows\System32\wmpdxm.dll#Windows Media Player Compatibility Layer
Reference=*\G{5CB42160-CD7C-4806-9367-1C4A65153F4A}#1.0#0#..\..\..\..\WINDOWS\system32\wmpshell.dll#Windows Media Player Launcher
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmsplash.frm
Module=Module1; Module1.bas
Form=frmlogin.frm
Form=frmmain.frm
Form=frmblr.frm
Form=frmborrowed.frm
Form=frmlending.frm
Form=frmreturn.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=book_available.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=available.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Designer=book_borrow.Dsr
Designer=borrowed.Dsr
Form=frmaddbook.frm
Form=sign_up.frm
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="edmond"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
